{
  "name": "campus-market",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "校园闲置与生活信息服务平台",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "pnpm --filter @campus/web dev",
    "dev:web": "pnpm --filter @campus/web dev",
    "dev:admin": "pnpm --filter @campus/admin dev",
    "dev:api": "pnpm --filter @campus/shared build && pnpm --filter @campus/api dev",
    "build": "pnpm --filter @campus/shared build && pnpm --filter @campus/web build && pnpm --filter @campus/admin build && pnpm --filter @campus/api build",
    "build:web": "pnpm --filter @campus/web build",
    "build:admin": "pnpm --filter @campus/admin build",
    "build:api": "pnpm --filter @campus/shared build && pnpm --filter @campus/api build",
    "preview": "pnpm --filter @campus/web preview",
    "typecheck": "pnpm -r typecheck",
    "smoke:web": "node work/smoke.mjs",
    "smoke:admin": "node work/smoke-admin.mjs",
    "bench": "pnpm --filter @campus/api bench",
    "a11y": "node work/a11y-audit.mjs",
    "db:local": "pnpm --filter @campus/api local-db",
    "db:generate": "pnpm --filter @campus/api db:generate",
    "db:migrate": "pnpm --filter @campus/api db:migrate",
    "db:seed": "pnpm --filter @campus/api db:seed",
    "db:reset": "pnpm --filter @campus/api db:reset",
    "db:cleanup-demo": "pnpm --filter @campus/api db:cleanup-demo",
    "db:studio": "pnpm --filter @campus/api db:studio"
  },
  "devDependencies": {
    "axe-core": "^4.13.0"
  }
}
